D:\VS Proj\mertsaloff\pr3\pr3\pr3\bin\Debug\net6.0\pr3.exe
D:\VS Proj\mertsaloff\pr3\pr3\pr3\bin\Debug\net6.0\pr3.deps.json
D:\VS Proj\mertsaloff\pr3\pr3\pr3\bin\Debug\net6.0\pr3.runtimeconfig.json
D:\VS Proj\mertsaloff\pr3\pr3\pr3\bin\Debug\net6.0\pr3.dll
D:\VS Proj\mertsaloff\pr3\pr3\pr3\bin\Debug\net6.0\pr3.pdb
D:\VS Proj\mertsaloff\pr3\pr3\pr3\obj\Debug\net6.0\pr3.csproj.AssemblyReference.cache
D:\VS Proj\mertsaloff\pr3\pr3\pr3\obj\Debug\net6.0\pr3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Proj\mertsaloff\pr3\pr3\pr3\obj\Debug\net6.0\pr3.AssemblyInfoInputs.cache
D:\VS Proj\mertsaloff\pr3\pr3\pr3\obj\Debug\net6.0\pr3.AssemblyInfo.cs
D:\VS Proj\mertsaloff\pr3\pr3\pr3\obj\Debug\net6.0\pr3.csproj.CoreCompileInputs.cache
D:\VS Proj\mertsaloff\pr3\pr3\pr3\obj\Debug\net6.0\pr3.dll
D:\VS Proj\mertsaloff\pr3\pr3\pr3\obj\Debug\net6.0\refint\pr3.dll
D:\VS Proj\mertsaloff\pr3\pr3\pr3\obj\Debug\net6.0\pr3.pdb
D:\VS Proj\mertsaloff\pr3\pr3\pr3\obj\Debug\net6.0\pr3.genruntimeconfig.cache
D:\VS Proj\mertsaloff\pr3\pr3\pr3\obj\Debug\net6.0\ref\pr3.dll
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\bin\Debug\net6.0\pr3.exe
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\bin\Debug\net6.0\pr3.deps.json
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\bin\Debug\net6.0\pr3.runtimeconfig.json
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\bin\Debug\net6.0\pr3.dll
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\bin\Debug\net6.0\pr3.pdb
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\obj\Debug\net6.0\pr3.csproj.AssemblyReference.cache
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\obj\Debug\net6.0\pr3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\obj\Debug\net6.0\pr3.AssemblyInfoInputs.cache
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\obj\Debug\net6.0\pr3.AssemblyInfo.cs
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\obj\Debug\net6.0\pr3.csproj.CoreCompileInputs.cache
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\obj\Debug\net6.0\pr3.dll
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\obj\Debug\net6.0\refint\pr3.dll
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\obj\Debug\net6.0\pr3.pdb
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\obj\Debug\net6.0\pr3.genruntimeconfig.cache
D:\VS Proj\mertsaloff\pr4\pr4ex1\pr3\obj\Debug\net6.0\ref\pr3.dll
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\bin\Debug\net6.0\pr3.exe
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\bin\Debug\net6.0\pr3.deps.json
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\bin\Debug\net6.0\pr3.runtimeconfig.json
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\bin\Debug\net6.0\pr3.dll
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\bin\Debug\net6.0\pr3.pdb
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\obj\Debug\net6.0\pr3.csproj.AssemblyReference.cache
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\obj\Debug\net6.0\pr3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\obj\Debug\net6.0\pr3.AssemblyInfoInputs.cache
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\obj\Debug\net6.0\pr3.AssemblyInfo.cs
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\obj\Debug\net6.0\pr3.csproj.CoreCompileInputs.cache
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\obj\Debug\net6.0\pr3.dll
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\obj\Debug\net6.0\refint\pr3.dll
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\obj\Debug\net6.0\pr3.pdb
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\obj\Debug\net6.0\pr3.genruntimeconfig.cache
D:\VS Proj\mertsaloff\pr6\pr6ex1\pr3\obj\Debug\net6.0\ref\pr3.dll
